십간은 "갑 을 병 정 무 기 경 신 임 계"
      0  1  2 3  4  5 6  7  8  9
십이지는 "자 축 인 묘 진 사 오 미 신 유  술  해"
	A  B  C D  E F  G H  I J   K  L
        1  2  3 4  5 6  7 8  9 10  11 12

2060 / 60 = 34 -> 20 H9

2060 / 12 = 171 -> 8

60갑자를 서양식으로 나타내기 위해 

십간을 0부터 9까지의 정수로 표현하고 
십이지를 "ABCDEFGHIJKL"로 표현하고
십간과 십이지의 순서를 바꾼다고 하자.
이를 서양식 간지 표현법이라고 부르자. 

예를 들면, "갑자"는 "A0"로 "을축"은 "B1", "계해"는 "L9"으로 표현된다. 


2013년은 계사년이므로 "F9"으로 표현되고, 


2014년은 갑오년으로 "G0" 로 표현된다.



십간은 10년을 주기로, 십이지는 12년을 주기로 순환된다. 


이런 순서로 하여 마지막 "계해"는 60년째를 나타내고, 61년째는 다시 "갑자"가 된다.

2013 % 60 = 33 -> 33


ex ) 2013 / 10 = 201 -> 3

2060 / 10 = 206 -> 0 // 주기 206 / 10 = 20 -> 0 + 20 = 20