좌표 폭격기 좌표 값을 옮기는 법 

for i<m 까지 loop

int x1 = x[i]; 

int y1 = y[i]; 

int dmg1 = dmg[i];

3 * 3 행렬 의 값 감소 시키는법

3 * 3 행렬

[1][1][1]

What are we need to decrease dmg?

[0][0] [0][1] [0][2] 1행
[1][0] [1][1] [1][2] 2행
[2][0] [2][1] [2][2] 3행
  1열    2열    3열


How about 5 * 5?

[0][0][4] dmg

[0][0] [0][1] [0][2] [0][3] [0][4] 1행
[1][0] [1][1] [1][2] [1][3] [1][4] 2행
[2][0] [2][1] [2][2] [2][3] [2][4] 3행
[3][0] [3][1] [3][2] [3][3] [3][4] 4행
[4][0] [4][1] [4][2] [4][3] [4][4] 5행
  1열    2열    3열    4열    5열

3 * 3 = 9
행 3번 열 3번

for int i = 0 i<3 i++
	if 0 <= array2d[i][j] 
	i++

		for int j = 0 j < 3 j++
			if 0 <= array2d[i][j]
			j++
 


3 * 3  x1, y2 = 5 일때 4, 5, 6 좌표 -1, 0, + 1

for (int j = x1 - 1; j < x1 + 1; j++)
		{
				for (int k = y1 - 1; k < y1 + 1; k++)
				{
					array2d[j][k] -= dmg1;
				}
		}


