두 개의 자연수가 주어졌을 때, 이 두 수를 최대공약수와 최소공배수로 하는 두 개의 자연수를 구하는 프로그램을 작성하시오. 

입력되는 두 자연수를 최대공약수와 최소공배수로 하는 두 개의 자연수 쌍이 여러 개 있는 경우에는 두 자연수의 합이 최소가 되는 두 수를 출력한다.

예제 입력
6 180

예제 출력
30 36


최대공약수와 최대공배수가 주어졌을때 두 개의 자연수를 구하는법을 찾아야 한다.

-> 두 개의 자연수에서 최대 공약수와 최대 공배수 구하는법


int gcd = 2 * 3
int lcm = 2 * 3 * 5 * 6

int remainder[]

if (num1 % 2 == 0 && num2 % 2 == 0) {
    num1 /= 2; num2 /= 2;
    remainder[i] = 2;
    }
else if(num1 % 3 == 0 && num2 % 3 == 0) {
    num1 /= 3; num2 /= 3;
    remainder[i] = 3;
    }
else remainder[i] = num1; remainder[i+1] = num2;


lcm = remainder[0]

lcm *= remainder[i];