value[0] + value[0]

value[0] + value[1]

value[1] + value[1]

value[1] + value[2]

...

value[m-1] + value[m] 

value[m] + value[m]



for int m = 1; m > k; m++

probability(m-1,m)

value[0]		1

value[1]		2	

value[2]		5

value[0] + value[0]	1 + 1

value[0] + value[1]	1 + 2

value[1] + value[1]	2 + 2

value[1] + value[2]	2 + 5

value[2] + value[2]	5 + 5

value[0] + value[1] + value[2]	1 + 2 + 5

// 각각의 동전의 갯수는 몇 개라도 사용할 수 있다.


k / 1	10 * value[0] = 10

k / 2 	5 * value[1] = 10

k / 5	2 * value[2] = 10

1 1 1 1 1 1 1 1 1 1 	//  k - 10(value[0]+10번) = 0

1 1 1 1 1 1 1 1 2	//  k - 8(value[0]+8번) = 2 = value[1] + 1번

1 1 1 1 1 1 2 2		//  k - 6(value[0]+6번) = 4 = value[1] + 2번

1 1 1 1 2 2 2		//  k - 4(value[0]+4번) = 6 = value[1] + 3번

1 1 2 2 2 2		//  k - 2(value[0]+2번) = 8 = value[1] + 4번

1 1 1 1 1 5		//  k - 5(value[0]+5번) = 5 = value[2] + 1번

2 2 2 2 2		//  k - 10(value[1]+5번) = 0

2 2 1 5			//  k - 4(value[1]+2번) = 6 = value[0] + value[2]

5 5			//  k - 10(value[2]+2번) = 0

value[0]

value[1]

...

value[m]

2 1 1 1 5

5 5

10을 1,2,5의 합으로 쪼개고	10 / 1,2,5

5를 1,2의 합으로 쪼개고		5 / 1,2

2를 1의 합으로 쪼개고		5 / 1

k을 value[0],value[1],value[2], ... value[m-1],value[m]로 쪼개기

value[m-1]을 value[m-2],...value[0]로 쪼게기

value[m-2], ....

value[0]까지

k를 할당받고 k만큼 value[m]를 동적할당

value[0]부터 value[m]까지 쪼개기

제일 큰 value[m]부터 value[0]까지 의 상관관계

ex)
3 n  10	k		
1	value[0]
2	value[1]
5	value[2]

value[1] = value[0] + value[0]

value[2] = value[1] + 5번

ex)
5 n  11	k

2	value[0]
3	value[1]
4	value[2]
8	value[3]
9	value[4]

9 = 3 + 3 + 3	// 2개의 경우의수
8 = 4 + 4	// 2개의 경우의수
4 = 2 + 2	// 2개의 경우의수


b	 c
	
value[0] value[1]

1 2

1 1 1 1 1 1 1 1 2		// b + c = k;  
1 1 1 1 1 1 2 2
1 1 1 1 2 2 2
1 1 2 2 2 2

1 2

2 2

3 2

4 2

5 2

6 2

7 2

8 2

c = 4일때

6 4

c = 6일때

4 6

c = 8일때

2 8

c = 10일때

0 10

b	c

2	5

c = 5일때

1 2 5		// 8

2 2 5
3 2 5

1 1 1 2 5

1 2 2 5





4 5 1이 필요!!




1 + 1  10번  1가지


value[0] value[1] value[2] ... value[n]

동전의 가치의 합이 10이 되는 총 경우의 수

1 2 5

k = 10;

10 / 1

10 / 2

10 / 5

11 / 2 = % 1

11 / 3 = % 2



k = 11

2 3 5



27번째 줄 while(b+c!=10) 에서  b =1; c = 4;일때 나머지가 0이라서 실행이안되고 probability 함수를 벗어나는 문제발생! 고치기!